<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人网站</title>
  <link rel="stylesheet" href="./index.css">
</head>
<style>
  .top-container{
    background-image: url('./img/11.png');
    background-size: cover;
  }
  .top-container img{
    width: 100%;
    height: 100%;
  }
  .intro-container{
    width: 100%;
    height: 340px;
    margin-bottom: 24px;
    box-sizing: border-box;
    display: flex;
  }
  .intro-container .list{
    width: 200px;
    height: 100%;
    border: 1px solid #aaa;
    box-sizing: border-box;
  }
  .intro-container .list .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    background-color: rgb(251, 164, 3);
  }
  .intro-container .list .intro-list{
    width: 100%;
    height: 160px;
  }
 .intro-container .list .intro-list p{
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 16px;
    margin: 0;
    padding: 10px 0;
  }
  .intro-container .list .intro-img{
    width: 100%;
    height: 138px;
    background-image: url('./img/11.png');
    background-size: cover;
  }
  .intro-container .intro{
    width: calc(100% - 200px);
    height: 100%;
    padding: 0 10px;
  }
  .intro-container .intro .title{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-top: 10px;
  }
  .intro-container .intro .more{
    width: 100%;
    height: 24px;
  }
  .intro-container .intro .more a{
    width: 150px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    color: #333;
    display: block;
    float: right;
  }
  .img-container{
    width: 100%;
    height: 300px;
    background-color: #ccc;
  }
  .img-container img{
    width: 166px;
    height: 100%;
  }
</style>

<body>
  <div class="container">
    <div class="top-nav">
      <a href="" class="active">首页</a>
      <a href="./music.html">主要曲目</a>
    </div>
    <div class="top-container"></div>
    <div class="intro-container">
      <div class="list">
        <div class="title">&#10084 黄子弘凡</div>
        <div class="intro-list">
          <p>美声歌者</p>
          <p>音乐剧演员</p>
          <p>中国内地男歌手</p>
          <p>就读于伯克利音乐学院</p>
        </div>
        <div class="intro-img"></div>
      </div>
      <div class="intro">
        <div class="title">------------发现宝藏------------</div>
        <div class="detail">
          <p>
            &#10048 黄子弘凡，1999年4月21日出生于甘肃兰州，美声歌者，中国内地男歌手、音乐剧演员，就读于伯克利音乐学院。&#9831 2018年11月，参加湖南卫视原创新形态声乐演唱节目《声入人心》，从而走入大众视线。2020年1月，主演青春校园成长剧《那年夏天的秘密》；4月，发行首支个人单曲《Waking Now》；5月，主演音乐剧《魔女宅急便》中文版；12月，参加中央广播电视总台台网互动国风少年创演节目《上线吧！华彩少年》，最终上线并成为“华彩少年优秀代表”。🥳 2021年6月，主演音乐剧《也许美好结局》中文版。2022年4月，发布首张个人EP《如果我不是透明的》；11月，主演古装悬疑音乐剧《唐朝诡事录之曼陀罗》。2023年4月，发布作词作曲单曲《给你给她给他给我们的礼物》；9月，发行单曲《成为你想成为的大人》《歌谣》；11月，开启“捕梦日记”巡回音乐会，并发行EP《大世界的奇妙玩家》。&#9825
          </p>
          <p>
            &#10047 2018年8月28日，黄子弘凡演唱的歌曲《国航天香》上线，该曲由黄金中监制；11月2日起，在戴玉强的推荐下参加湖南卫视原创新形态声乐演唱节目《声入人心》，该节目获得第25届上海电视节白玉兰奖最佳电视综艺节目奖 ；12月30日，参加湖南卫视综艺节目《快乐大本营》，在节目中演唱歌曲《最终信仰》。&#9828
          </p>
        </div>
        <div class="more">
          <a href="./major.html">点此发现更多经历></a>
        </div>
      </div>
    </div>
    <div class="img-container">
      <img src="./img/1.png" alt="">
      <img src="./img/2.png" alt="">
      <img src="./img/3.png" alt="">
      <img src="./img/4.png" alt="">
      <img src="./img/5.png" alt="">
      <img src="./img/6.png" alt="">
    </div>
  </div>
</body>
</html>